Events Catalog - v1.0.10: UpdateAddressData
Module: Account / Address
Interface UpdateAddressData
Represents a command to update an Account Address with the provided data
title
UpdateAddressData
Hierarchy
BaseEventData
UpdateAddressData
Index
Properties
address1
address2
city
postalCode
postalCodePlus4
state
Properties
address1
address1: string
The first line of the street address
minlength
2
maxlength
128
Optional address2
address2?: string
The second line of the street address
minlength
0
maxlength
128
city
city: string
The municipality of the address
minlength
1
maxlength
128
postalCode
postalCode: string
The postal code of the adddress
minlength
5
maxlength
5
Optional postalCodePlus4
postalCodePlus4?: string
The extended postal code of the adddress
minlength
4
maxlength
4
state
state: string
The state or province of the address
minlength
2
maxlength
64
